{
  "name": "Block",
  "type": "object",
  "properties": {
    "blocker_id": {
      "type": "string",
      "description": "Email of the user doing the blocking"
    },
    "blocked_id": {
      "type": "string",
      "description": "Email of the user being blocked"
    }
  },
  "required": [
    "blocker_id",
    "blocked_id"
  ],
  "rls": {
    "create": {
      "data.blocker_id": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.blocker_id": "{{user.email}}"
        },
        {
          "data.blocked_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "data.blocker_id": "{{user.email}}"
    },
    "delete": {
      "data.blocker_id": "{{user.email}}"
    }
  }
}