{
  "name": "FollowRequest",
  "type": "object",
  "properties": {
    "requester_id": {
      "type": "string",
      "description": "Email of the user sending the follow request"
    },
    "target_id": {
      "type": "string",
      "description": "Email of the user receiving the follow request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    }
  },
  "required": [
    "requester_id",
    "target_id"
  ],
  "rls": {
    "create": {
      "data.requester_id": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.requester_id": "{{user.email}}"
        },
        {
          "data.target_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.requester_id": "{{user.email}}"
        },
        {
          "data.target_id": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.requester_id": "{{user.email}}"
        },
        {
          "data.target_id": "{{user.email}}"
        }
      ]
    }
  }
}