{
  "name": "GroupMember",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "streak": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "group_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}