{
  "name": "Post",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "workout_log_id": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "public"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "user_condition": {
        "role": "any"
      }
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}