{
  "name": "PostLike",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "post_id": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "post_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "no_one"
      }
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}