{
  "name": "Profile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "handle": {
      "type": "string",
      "description": "Unique user handle (e.g. @johndoe)"
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "Whether the profile is private or public"
    },
    "bg_color": {
      "type": "string",
      "description": "Custom background color hex code (e.g. #1a1a1a)"
    }
  },
  "required": [
    "user_id",
    "display_name"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.email}}"
        },
        {
          "data.is_private": false
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}