{
  "name": "SplitExercise",
  "type": "object",
  "properties": {
    "split_day_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "exercise_type": {
      "type": "string",
      "enum": [
        "strength",
        "cardio"
      ]
    },
    "target_sets": {
      "type": "number"
    },
    "target_reps": {
      "type": "string"
    },
    "rpe": {
      "type": "number"
    },
    "rest_seconds": {
      "type": "number"
    },
    "cardio_metric": {
      "type": "string",
      "enum": [
        "time",
        "distance",
        "calories"
      ]
    },
    "order_index": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "note_images": {
      "type": "string",
      "description": "JSON array of image URLs attached to the exercise note"
    },
    "superset_group": {
      "type": "string"
    },
    "dropset_count": {
      "type": "number",
      "default": 0,
      "description": "Number of dropsets (0 = normal set)"
    }
  },
  "required": [
    "split_day_id",
    "user_id",
    "name"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "data.user_id": "{{user.email}}"
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}