{
  "name": "SplitDay",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "split_name": {
      "type": "string"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    },
    "session_type": {
      "type": "string",
      "enum": [
        "Push",
        "Pull",
        "Legs",
        "Upper",
        "Lower",
        "Full Body",
        "Cardio",
        "Rest",
        "Custom"
      ]
    },
    "custom_name": {
      "type": "string",
      "description": "Optional custom label for this day (overrides session_type display)"
    },
    "order_index": {
      "type": "number"
    }
  },
  "required": [
    "user_id",
    "day_of_week"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "data.user_id": "{{user.email}}"
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}