{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "terms_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has accepted the Terms of Use"
    },
    "terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user accepted the Terms of Use"
    }
  },
  "required": [
    "role"
  ]
}