{
  "name": "WorkoutLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "split_day_id": {
      "type": "string"
    },
    "split_day_name": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_rest_day": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    }
  },
  "required": [
    "user_id"
  ]
}